@media screen and (max-width: 1230px) {
  // start HEADER

  .header {
    &-top {
      font-size: 12px;
    }
  }

  // end HEADER

  // start SLIDER

  .container {
    padding: 0 15px;
  }

  // end SLIDER
}

@media screen and (max-width: 1200px) {
  // start SLIDER

  .slider {
    &__img {
      height: 250px;
    }
  }

  // end SLIDER

  // start CATALOG

  .catalog {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      width: auto;
    }

    &__wrapper {
      max-width: calc(100% - 20px);
    }

    &__text {
      max-width: calc(100% - 20px);
    }
  }

  // end CATALOG
}

@media screen and (max-width: 1070px) {
  // start SLIDER

  .slider {
    &__img {
      height: 200px;
    }
  }

  // end SLIDER

  // start CATALOG-SLIDER

  .catalog-slider {
    padding: 15px;

    &__inner {
      width: auto;
    }
  }

  // end CATALOG-SLIDER
}

@media screen and (max-width: 970px) {
  // start HEADER

  .header {
    &-top {
      font-size: 10px;
    }

    .logo {
      margin-right: 20px;
    }

    .menu {
      &__list {
        gap: 12px;
      }
    }
  }

  .user-nav {
    font-size: 0;
    line-height: 0;
    border: none;
    padding: 11px;

    &::before {
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  // end HEADER

  // start SLIDER

  .slider {
    &__item {
      height: auto;
    }

    &__item-inner {
      flex-direction: column-reverse;
      align-items: center;
      padding: 36px 18px 30px;
    }

    &__title {
      max-width: 100%;

      &::after {
        left: auto;
        right: 0;
      }
    }

    &__img {
      position: relative;
      transform: translateY(0);
      margin-bottom: 45px;
    }

    .slick-track {
      height: 442px;
    }
  }
  .slick-arrow {
    display: none !important;
  }

  // end SLIDER
}

@media screen and (max-width: 900px) {
  // start FILTER

  .filter {
    display: none;

    &--active {
      display: block;
      position: fixed;
      max-width: 100vw;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: rgba($color: #000, $alpha: 0.3);
      border-radius: 0;
      z-index: 50;
    }

    &__top {
      margin-bottom: 15px;
      padding: 0 27px;
    }

    &__btn {
      display: block;
    }

    &__inner {
      margin: calc((100vh - 624px) / 2) auto;
      max-width: 400px;
      padding: 22px 9px;
    }

    &__form {
      grid-template-columns: repeat(2, 1fr);
      padding: 11px 9px;
    }

    &__label {
      padding: 16px 15px;
    }

    &__text {
      display: none;
    }
  }

  // end FILTER

  // start CATALOG

  .catalog {
    background-color: transparent;
    padding: 0;

    &__top {
      flex-direction: column;
      align-items: start;
      padding: 0 18px;
    }

    .title {
      width: 100%;
      border-bottom: 1px solid $text;
      padding-bottom: 24px;
    }

    &__filters {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 15px;
    }

    &__options {
      display: block;
    }

    &__wrapper {
      max-width: calc(100% - 40px);
    }

    &__text {
      max-width: calc(100% - 40px);
    }
  }

  // end CATALOG

  // start FOOTER

  .footer {
    &__inner {
      justify-content: center;
    }

    &__links {
      justify-content: center;
    }
  }

  // end FOOTER
}

@media screen and (max-width: 630px) {
  .container {
    padding: 0 10px;
  }

  // start HEADER

  .header {
    &__btn {
      margin-right: 0;
    }

    &__dropdown {
      display: block;
    }
  }

  .menu {
    font-size: 20px;
    margin-left: auto;
    margin-right: 20px;
    &__list {
      display: none;
      position: fixed;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      justify-content: space-between;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      background-color: rgba($color: #000, $alpha: 0.4);
      padding: 150px 0;
      color: $white;
      z-index: 20;

      &--active {
        display: flex;
      }
    }
  }

  .user-nav {
    margin-left: 0;
  }

  // end HEADER

  .main {
    margin-top: 10px;
  }

  // start SLIDER

  .slider {
    padding-bottom: 30px;

    &__title {
      font-size: 28px;

      &::after {
        height: 90px;
        width: 147px;
        left: 212px;
      }
    }

    &__text {
      font-size: 12px;
    }

    &__img {
      object-fit: cover;
    }

    .slick-slide {
      padding: 0;
    }
  }

  // end SLIDER

  // start CATALOG

  .catalog {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__cart-btn {
      font-size: 0;
      line-height: 0;

      &::before {
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  // end CATALOG
}

@media screen and (max-width: 460px) {
  // start SLIDER

  .slider {
    padding: 0;
    &__title::after {
      display: none;
    }

    &__img {
      height: 141px;
    }
  }

  // end SLIDER

  // start CATALOG

  .catalog {
    &__item {
      &--new::before {
        font-size: 7px;
        width: 23px;
        height: 23px;
        padding: 3px;
      }
    }

    &__wrapper {
      font-size: 10px;
      max-width: calc(100% - 14px);

      &--title {
        font-size: 14px;
      }
    }

    &__text {
      font-size: 10px;
      line-height: 125%;
      max-width: calc(100% - 14px);
    }

    &__filters {
      font-size: 12px;
    }
  }

  // end CATALOG
}

@media screen and (max-width: 420px) {
  .slider {
    height: 415px;
  }
}

@media screen and (max-width: 396px) {
  .footer {
    &__links {
      gap: 11px;
    }
  }
}
