.retail {
  width: 100%;
  background-color: $white;
  padding: 30px 28px;

  .title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 20px;
  }

  &__item {
    overflow: hidden;
    max-width: 562px;
    width: 100%;
    border: 1px solid $text;
    border-radius: 14px;
  }

  &__img {
    width: 100%;
    height: 206px;
    top: 0;
    left: 0;
    object-fit: cover;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 18px 22px;

    .title {
      display: inline-block;
      text-align: left;
      font-size: 22px;
      margin-right: 13px;
      margin-bottom: 12px;
    }
  }

  &__adress {
    @extend %inter-400;
    color: $text;
  }

  &__date {
    @extend %inter-400;
    position: relative;
    display: block;
    color: $text;
    font-size: 12px;
    padding-left: 24px;

    &::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../images/clock.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }

  &__btn {
    position: relative;
    padding: 12px;
    background-color: transparent;
    border-radius: 56px;
    border: 1px solid $brown;
    color: $brown;

    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      left: -34px;
      background-image: url("../images/map.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }
}
