.sales {
  display: flex;
  justify-content: space-between;
  background-color: $light-pink;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 60px;

  &__inner {
    padding: 30px 60px 38px;
  }

  .title {
    font-size: 44px;
    margin-bottom: 19px;
  }

  &__text {
    @extend %inter-400;
    color: $gray;
    font-size: 16px;
    max-width: 372px;
    margin-bottom: 34px;
    line-height: 125%;
  }

  &__link {
    display: block;
    padding: 15px 30px;
    font-size: 16px;
    background-color: $brown;
    border-radius: 56px;
    color: $white;
    width: 266px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    max-width: 556px;
    width: 100%;
  }

  &__item {
    position: relative;

    &:nth-child(1),
    &:nth-child(3) {
      background: linear-gradient(
        to right,
        rgba(161, 99, 65, 0.01) 0%,
        rgba(161, 99, 65, 0.12) 91%
      );
    }

    &:nth-child(5) {
      background: linear-gradient(
        to right,
        rgba(161, 99, 65, 0.12) 0%,
        rgba(161, 99, 65, 0.01) 91%
      );
    }
  }

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.condition {
  padding: 0 60px;
  margin-bottom: 60px;

  .title {
    font-size: 32px;
    margin-bottom: 30px;
  }

  &__text {
    @extend %inter-300;
    font-size: 16px;
    line-height: 125%;

    p + p {
      margin-top: 21px;
    }
  }
}
